import { html } from 'lit';
import './floating-action.js';

export default {
  title: 'Core/fw-floating-action',
  argTypes: {
    position: {
      control: {
        type: 'select',
        options: ['bottom-center', 'bottom-left', 'bottom-right'],
      },
    },
  },
};

const Template = args => html`
  <fw-floating-action position="${args.position}">
    <svg
      slot="icon"
      class="svg-icon"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 33 56"
    >
      <defs />
      <g clip-path="url(#clip0)">
        <path
          fill="#FAC13C"
          d="M8.8 33.48l-.18.15-.15.15-.15.18-.15.17-.11.18-.12.21-.12.21-.1.2-.08.22-.06.2-.06.21-.03.21-.03.21v.21c0-1.1.77-2.44 1.73-3L9 33.3l-.21.18z"
        />
        <path
          fill="#FAC13C"
          d="M21.9 19.21l-.2.12-.63.36-.06.03-.44.27c-.4.2-.75.44-1.14.65l-.2.12-.15.09c-.27.15-.54.3-.8.48l-.4.24-.17.08-.66.36-.06.03-.45.27-.2.12c-.48.27-.96.56-1.46.83l-.12.1-.06.02c-.21.12-.42.24-.6.36l-.2.12-.45.27-.45.26-.45.27-.03-.95c-.03-.6-.32-.9-.71-1.04-.3-.1-.63-.12-1.01.12l-6.02 3.4c-.48.26-.9.74-1.22 1.27-.33.54-.5 1.16-.5 1.7V51.3c.05.42.5 1.43 1.03 1.73.57.33 1.05.06 1.05-.6V34.71l.03-.22.03-.2.06-.21.05-.21.1-.21.08-.18.03-.03.12-.2.12-.22.12-.18.15-.17.18-.21.15-.15.18-.15.17-.12.18-.12 21.57-12.45c-.03-1.64-.03-2.71-.06-2.77-.27-.6-.9-.72-1.6-.33-1.53.9-3.05 1.76-4.57 2.62l-.32.21z"
        />
        <path
          fill="#D19917"
          d="M12.17 22.28l-.33.18-2-1.16 2 1.16.33-.18zM7.43 36.25v-.2l.03-.22.03-.2.06-.21.06-.21.09-.21.09-.2-.03.02-2.3-1.3-.09.17-.08.2-.06.22-.06.2-.03.21-.03.21v17.73c0 .65-.48.92-1.05.6-.53-.3-.98-1.35-1.04-1.74V29.2 29c0-.07 0-.16.03-.22l.03-.2c.03-.1.03-.15.06-.21a.55.55 0 00.06-.21l.09-.2.09-.22c.03-.06.06-.15.12-.2.03-.07.09-.13.12-.21l.12-.18.15-.18-.12.15-2.2-1.28.2-.21-.15.18-.12.17-.15.24-.12.21-.09.21-.08.2-.06.22-.06.2-.03.21-.03.24v22.55l.03.45.03.06a7.22 7.22 0 003.18 4.82c1.05.6 1.97.51 2.57 0l.74-2.62v-16.7z"
        />
        <path
          fill="#F0B11D"
          d="M3.83 27.05a.65.65 0 01.11-.15l.15-.18.15-.15.18-.15c.06-.06.12-.09.18-.12l.18-.12 6.02-3.48c.11-.06.23-.12.32-.15.12-.03.21-.06.33-.06h.3c.03 0 .03.09.09.12.39.12.68.44.71 1.04l.03.95.45-.26.45-.27.44-.27.21-.12.21-.12.39-.2.06-.04.12-.09.32-.18.45-.26.45-.27.24-.15.2-.12.45-.27.06-.03.39-.2.27-.16.18-.08.38-.24.06-.03.45-.27.3-.18.15-.09.2-.12.24-.15.45-.27.45-.23.44-.27.06-.03.39-.24.24-.15.2-.12.36-.2.1-.07.44-.26.45-.27.44-.27.45-.27.45-.27.44-.26.45-.27.45-.27.44-.27.36-.06c.1-.06.18-.09.27-.12l.24-.09c.09-.03.15-.03.24-.03s.15 0 .2.03c.06.03.15.03.21.06l-2.2-1.28-.2-.06h-.22l-.24.03-.23.1-.27.11-.45.27-.45.27-.44.27-.45.26-.45.27-.44.27-.45.27-.45.27-.44.26-.45.27-.45.27-.44.27-.45.27-.45.26-.44.27-.45.27-.45.27-.45.27-.44.26-.45.27-.45.27-.44.27-.45.27-.45.26-.44.27-.33-.06-.45.27-.44.24-.33.18L9.8 21.3l-.27-.1h-.3l-.32.07-.33.15L2.6 24.9l-.17.12-.18.12-.18.15-.15.15-.15.18-.12.14 2.18 1.29z"
        />
        <path
          fill="#E6EAEB"
          fill-rule="evenodd"
          d="M8.98 40.8l19.54-11.25c.8-.48 1.46-1.61 1.46-2.56V5.69l-4.41-3.4c.5.66.86 1.43 1.01 2.3v5l-1.87-1.07V4.8a2.98 2.98 0 00-4.53-2.5L10.05 8.12l-.15.1-.15.11-.15.12-.11.15-.12.15-.12.15-.12.18-.12.17-.12.18-.09.18-.06.18-.06.18-.06.18-.03.18-.03.17V39.77l.03.32.1.27.14.21.15.24z"
          clip-rule="evenodd"
        />
        <path
          fill="#F5F9FA"
          fill-rule="evenodd"
          d="M26.58 9.6L29.3 8c1.34-.74 2.09-1.37.75-2.44L24.29 1.1l2.3 3.49v5z"
          clip-rule="evenodd"
        />
        <path
          fill="#BDC3C7"
          fill-rule="evenodd"
          d="M8.98 40.8l-1.73-1-.18-.15-.15-.21-.09-.27-.03-.33V9.6l.03-.18.03-.18.06-.18.06-.17.1-.18.08-.18.1-.18.11-.18.12-.18.12-.15.12-.15.15-.14.15-.12.14-.12.15-.1 10.73-6.19c1.58-.9 2.47-1.34 4.32-.44a5.8 5.8 0 013.21 4.1v5.01l-1.87-1.07V4.88a2.98 2.98 0 00-4.53-2.5L10.05 8.22l-.15.09-.15.03-.15.12-.11.15-.12.15-.12.15-.12.17-.12.18-.12.18-.09.18-.06.18-.06.18-.06.18-.03.18-.03.17V39.77l.03.32.1.27.14.2.15.25z"
          clip-rule="evenodd"
        />
        <path
          fill="#2192FC"
          fill-rule="evenodd"
          d="M11.9 26.93l14.71-8.5V19L11.9 27.5v-.57zM11.9 30l14.71-8.5v.57L11.9 30.6V30zM13.54 32.32L25 25.7v.56l-11.46 6.64v-.6z"
          clip-rule="evenodd"
        />
        <path
          fill="#fff"
          fill-rule="evenodd"
          d="M14.22 10.45l9.83-5.66v11.3l-9.83 5.68V10.45z"
          clip-rule="evenodd"
        />
        <path
          fill="#FFE0A6"
          fill-rule="evenodd"
          d="M19.17 14.2a4.4 4.4 0 001.52-1.6c.38-.69.62-1.43.62-2.12 0-.68-.24-1.16-.62-1.4-.4-.23-.93-.17-1.52.15a4.4 4.4 0 00-1.52 1.61 4.43 4.43 0 00-.63 2.12c0 .68.24 1.16.63 1.4.38.24.92.2 1.52-.15z"
          clip-rule="evenodd"
        />
        <path
          fill="#2192FC"
          fill-rule="evenodd"
          d="M22 14.33c-.72-.42-1.73-.36-2.83.27a8.03 8.03 0 00-2.83 2.97 8.53 8.53 0 00-1.17 3.6l7.99-4.6c-.1-1.08-.5-1.86-1.16-2.24z"
          clip-rule="evenodd"
        />
        <path
          fill="#F0B11D"
          d="M6.69 32.02l-.18.12-.18.15-.12.18-.15.18-.15.18-.12.17-.12.21-.12.21-.03.03 2.3 1.31.03-.03.12-.2.12-.22.11-.17.15-.18.15-.18.15-.15.18-.15.18-.12.18-.12 21.95-12.69.27-.12.24-.09.24-.03.2.03.21.06-2.3-1.3-.2-.07-.2-.03-.25.03-.24.1-.26.11-.42.24L6.86 31.93l-.17.1z"
        />
        <path
          fill="#D19917"
          d="M7.43 36.25v-.2l.03-.22.03-.2.06-.21.06-.21.09-.21.09-.2-.03.02-2.3-1.3-.09.17-.08.2-.06.22-.06.2-.03.21-.03.21v17.73c0 .65-.48.92-1.05.6-.53-.3-.98-1.35-1.04-1.74V29.2 29c0-.07 0-.16.03-.22l.03-.2c.03-.1.03-.15.06-.21a.55.55 0 00.06-.21l.09-.2.09-.22c.03-.06.06-.15.12-.2.03-.07.09-.13.12-.21l.12-.18.15-.18-.12.15-2.2-1.28.2-.21-.15.18-.12.17-.15.24-.12.21-.09.21-.08.2-.06.22-.06.2-.03.21-.03.24v22.55l.03.45.03.06a7.22 7.22 0 003.18 4.82c1.05.6 1.97.51 2.57 0l.74-2.62v-16.7z"
        />
        <path
          fill="#FFCB05"
          d="M32.75 20.88a.87.87 0 00-.63-.54c-.26-.06-.62 0-.95.21L9.19 33.25a3.83 3.83 0 00-1.73 3v16.71l-.74 2.62-.03.12L30.9 41.73a4.05 4.05 0 001.43-1.49c.39-.68.6-1.34.6-1.96V37.1c-.06-5.92-.1-16.05-.18-16.23z"
        />
      </g>
      <defs>
        <clipPath id="clip0">
          <path fill="#fff" d="M0 0h32.02v56H0z" transform="translate(.85)" />
        </clipPath>
      </defs>
    </svg>
    Déposer un CV
  </fw-floating-action>
`;

export const Sandbox = Template.bind({});

Sandbox.args = {
  position: 'bottom-right',
};
